
########################################################
#### Default values for demo-chart.
########################################################

#### Number of Mongoose workers to deploy (1 controller + [n >= 1] workers)

replicas: 1

#### The mongoose image configuration

image:
  controller: emcmongoose/mongoose
  worker: emcmongoose/mongoose-storage-driver-service
  tag: "3.6.2"
  pullPolicy: Always

## <name>-controller
## <name>-worker

name: mongoose3

service:
  name: mongoose3-svc
  type: LoadBalancer

resources:
  limits:
    cpu: "4"
    memory: "4Gi"
  requests:
    cpu: "4"
    memory: "4Gi"

serviceAccount : ""


################## Mongoose CLI args ##################

args: ""

############### Mongoose scenario #####################

scenario: ''

