apiVersion: v1
appVersion: "4.2.17"
description: Mongoose chart with Pravega storage driver and additional specfic params.
name: mongoose-pravega
version: 1.0.1
home: https://github.com/emc-mongoose/mongoose-storage-driver-pravega
