apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.pod.name }}-logs-pvc
spec:
  storageClassName: {{ .Values.logs.storageClassName }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
