apiVersion: v1
appVersion: "4.2.19"
description: Mongoose is a horizontally scalable and configurable performance testing utility.
name: mongoose
version: 1.0.1
home: https://github.com/emc-mongoose/mongoose
