
########################################################
#### Default values for chart.
########################################################

#### Number of Mongoose nodes to deploy

replicas: 1

#### Since mongoose version 4 there is one image for controller and for peer (driver) nodes
#### The mongoose image configuration

image:
  name: emcmongoose/mongoose-base
  tag: "latest"
  pullPolicy: Always

pod:
  name: mongoose-node

service:
  name: mongoose-svc
  type: LoadBalancer

resources:
  limits:
    cpu: "4"
    memory: "4Gi"
  requests:
    cpu: "4"
    memory: "4Gi"

serviceAccount: ""

debug: false

logs:
  storageClassName: "standard"

################## Mongoose CLI args ##################

args: ""

