apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name:{{ .Chart.Name }}-pvc
spec:
  storageClassName: {{ .Values.logs.storageClassName }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
